{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "HACKVISITOR",
    "project_id": "aed9c051-9fa3-4416-9f9d-f85cbe8cba39",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e2ce526e-815e-46db-888d-6bc6e1940e7c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.0.0.1</text></svg>",
                "x": -507,
                "y": -123,
                "z": 2
            },
            {
                "drawing_id": "9d6ac6a5-c46e-4917-87c3-240af503593d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.0.0.2</text></svg>",
                "x": -407,
                "y": -203,
                "z": 2
            },
            {
                "drawing_id": "ad3ec5c1-3417-49bc-b584-98c5069cc12c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">60.0.0.1</text></svg>",
                "x": -221,
                "y": -237,
                "z": 2
            },
            {
                "drawing_id": "ba7b5548-a78f-4035-90bc-2a1bcc493850",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">60.0.0.2</text></svg>",
                "x": 64,
                "y": -190,
                "z": 2
            },
            {
                "drawing_id": "1695df35-6fce-4964-9233-8d8f0d40e0d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">70.0.0.1</text></svg>",
                "x": 179,
                "y": -71,
                "z": 2
            },
            {
                "drawing_id": "c26332e0-c6fb-450f-825f-5993470fd400",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">70.0.0.2</text></svg>",
                "x": 191,
                "y": 98,
                "z": 2
            },
            {
                "drawing_id": "f4948710-62f3-4110-ac46-55d25587c936",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.0.0.1</text></svg>",
                "x": -446,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "a07d96f2-524e-4919-927f-d7fc173210c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.0.0.2\n</text></svg>",
                "x": 60,
                "y": 120,
                "z": 2
            },
            {
                "drawing_id": "f051be11-3dab-4f60-b410-8e51dbc77bcb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">50.0.0.1</text></svg>",
                "x": -200,
                "y": 202,
                "z": 2
            },
            {
                "drawing_id": "f199f3e2-3c1a-4362-af50-5ee67199789e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">50.0.0.2</text></svg>",
                "x": 78,
                "y": 202,
                "z": 2
            },
            {
                "drawing_id": "8316bfd6-cfe1-4bbf-a2f2-4427acb523f0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">30.0.0.1</text></svg>",
                "x": -548,
                "y": -4,
                "z": 2
            },
            {
                "drawing_id": "b3cafff1-6a21-4bcf-911a-02c7eba51c1d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">30.0.0.2</text></svg>",
                "x": -361,
                "y": 164,
                "z": 2
            },
            {
                "drawing_id": "c0d03bf0-43e6-48fd-864b-9622d3f49812",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"123\" height=\"92\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">R1 Config\n60 :- 20.0.0.2\n70 :- 40.0.0.2\n50 :- 30.0.0.2</text></svg>",
                "x": -903,
                "y": -271,
                "z": 2
            },
            {
                "drawing_id": "7f415fcb-a3ec-41df-85a9-f1aa790b8539",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"123\" height=\"113\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">R2 Config\n30 :- 20.0.0.1\n40 :- 20.0.0.1\n50 :- 30.0.0.2\n70 :- 60.0.0.2</text></svg>",
                "x": -901,
                "y": -156,
                "z": 2
            },
            {
                "drawing_id": "824d426d-1afd-4537-b758-0b0fa69613fe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"123\" height=\"113\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">R3 Config\n20 :- 30.0.0.1\n40 :- 30.0.0.1\n60 :- 20.0.0.1\n70 :- 50.0.0.2</text></svg>",
                "x": -899,
                "y": -18,
                "z": 2
            },
            {
                "drawing_id": "7a20428b-d0fb-496c-b0b4-1318af461780",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"123\" height=\"113\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">R4 Config\n20 :- 60.0.0.1\n30 :- 20.0.0.1\n40 :- 70.0.0.2\n50 :- 70.0.0.2</text></svg>",
                "x": -898,
                "y": 131,
                "z": 2
            },
            {
                "drawing_id": "8fd388f3-fc23-4177-9648-b9ab3e16a9b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"123\" height=\"92\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">R5 Config\n20 :- 30.0.0.1\n30 :- 50.0.0.1\n60 :- 70.0.0.1</text></svg>",
                "x": -897,
                "y": 278,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "197a203e-f147-43b9-af04-98ba9822fc17",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 47,
                            "y": -41
                        },
                        "node_id": "858f2d22-2eeb-4bf3-b088-e2bece8dd8ea",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -76,
                            "y": 57
                        },
                        "node_id": "4659bcde-64c1-4491-81a4-b1c9ab63f39e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fd7533a2-6696-480d-8ce6-5091c59ebe07",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 120,
                            "y": 17
                        },
                        "node_id": "4659bcde-64c1-4491-81a4-b1c9ab63f39e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -63,
                            "y": -16
                        },
                        "node_id": "1f955cff-7989-46b7-9b49-6d1ed31ad838",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6e721811-f804-4870-9d59-1a74a414b40e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 44,
                            "y": 107
                        },
                        "node_id": "1f955cff-7989-46b7-9b49-6d1ed31ad838",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 56,
                            "y": -34
                        },
                        "node_id": "b06155ad-8c88-4c83-a56a-8b278406b7f2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7ae468d9-a8b9-4f59-bd88-00bb12fbaf52",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -58,
                            "y": 70
                        },
                        "node_id": "b06155ad-8c88-4c83-a56a-8b278406b7f2",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 84,
                            "y": 58
                        },
                        "node_id": "d767c675-c897-45cc-ae28-acf551d5e621",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3a6bdee9-180f-414d-b8b1-cbcf37aa2e9a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -69,
                            "y": 22
                        },
                        "node_id": "d767c675-c897-45cc-ae28-acf551d5e621",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 19,
                            "y": 87
                        },
                        "node_id": "858f2d22-2eeb-4bf3-b088-e2bece8dd8ea",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d2219c8c-db6d-4d7f-bb3d-d6c51cb0de57",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 113,
                            "y": 38
                        },
                        "node_id": "858f2d22-2eeb-4bf3-b088-e2bece8dd8ea",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -78,
                            "y": -59
                        },
                        "node_id": "b06155ad-8c88-4c83-a56a-8b278406b7f2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "858f2d22-2eeb-4bf3-b088-e2bece8dd8ea",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61e05874",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.1d50.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-8T",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b60c06ec-9518-498f-b440-1dd91939a274",
                "width": 66,
                "x": -540,
                "y": -64,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "4659bcde-64c1-4491-81a4-b1c9ab63f39e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61e05874",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.64ec.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-8T",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b60c06ec-9518-498f-b440-1dd91939a274",
                "width": 66,
                "x": -322,
                "y": -236,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "d767c675-c897-45cc-ae28-acf551d5e621",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61e05874",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca03.3b5c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-8T",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b60c06ec-9518-498f-b440-1dd91939a274",
                "width": 66,
                "x": -267,
                "y": 170,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "1f955cff-7989-46b7-9b49-6d1ed31ad838",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61e05874",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca04.01b4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-8T",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b60c06ec-9518-498f-b440-1dd91939a274",
                "width": 66,
                "x": 144,
                "y": -152,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 21,
                    "y": 44
                },
                "locked": false,
                "name": "R5",
                "node_id": "b06155ad-8c88-4c83-a56a-8b278406b7f2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61e05874",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca05.4a94.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-8T",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b60c06ec-9518-498f-b440-1dd91939a274",
                "width": 66,
                "x": 155,
                "y": 159,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}